<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_ASSIGNMENT</title>
    <link rel="stylesheet" link href="style.css">
</head>
<body>
    <div class="hero">
    
    <div class="header">
        
       <div> Lordgifts web page </div>
        <div class="links">
            <a href="">About</a>
            <a href="">biography</a>
            <a href="">sign-in </a>
            </div>
            </div>

            <div class="main">
                <div class="text">
                <div class="main-text">This website is owesome </div>
                <div class="secondery">This website has some  subsite that goes
                here under the main tittle.its smaller font 
                and the color is lower  contrast.</div>
                </div>
                
                <div class="place-holder">
                 <img src="" height="100"
                             width="300">  
                </div>
                
            </div>
            <button>sign up</button>
        </div>
                <div class="Information">
                    <div class="head">Some Random Information</div>
                   <div class="info-text">
                    <div class="image1">
                    <img src="" height="16" width="16">
                    this is subtext under an illustartion or image
                    </div>
                   <div class="image2"> 
                    <img src="" height="6" width="6">
                    this is subtext under an illustartion or image
                    </div>
                    <div class="image 3"> 
                        <img src="" height="6" width="6">
                        this is subtext under an illustartion or image
                        </div>
                        </div>
                </div>
                        <div class="quote">
                            This is an inspiring quote,or testimonial from 
                            a customer . May be its just filling a space,
                            or may be people will actually read it.who knows?
                            All i know is that it looks nice. 
                            <div>-Thor, God of Thunder</div>
                        </div>
                        <div class="sign up">
                            <div>Call to action! it's time!</div>
                            sign up for our product by clicking that 
                            button rite overthere! <button>sign up</button>
                        </div>
                        <div class="footer">
                            copyright  The odin Project 2021
                        </div>


                    
                    
                
                </div>



                </div>



            </div>






        </div>
       



    </div>
    
</body>
</html>